<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modal Logic Model-Checking</title>
</head>
<body>

<h1>Propositional Logic</h1>

<p>Define the model to check.</p><br>

<form>
	<label>Number of states in kripke model:</label><br>
	<input type="text" id="prop w" name="worlds" value="5"><br><br>
	<label>Relations between states in kripke model:</label><br>
	<input type="text" id="prop r" name="relations" value="(1, 2), (2, 3), (3, 4), (4, 5)"><br><br>
	<label>Valuations for states in kripke model:</label><br>
	<input type="text" id="prop v" name="valuations" value="p: 1, 2, 3. q: 2, 3, 4, 5."><br><br>
	<label>Propositional logic expression to check for:</label><br>
	<input type="text" id="prop e" name="expression" value="p ∧ q">
	<p>Logic symbols: ⊤, ⊥, ¬ , ∧ , ∨ , → , ↔ </p><br>
	<input type="button" id="prop btn" name="check" value="Check">
</form>

<p id="prop output"></p>

<h1>Modal Logic</h1>

<p>Define the model to check.</p><br>

<form>
	<label>Number of states in kripke model:</label><br>
	<input type="text" id="modal w" name="worlds" value="5"><br><br>
	<label>Relations between states in kripke model:</label><br>
	<input type="text" id="modal r" name="relations" value="(1, 2), (2, 3), (3, 4), (4, 5)"><br><br>
	<label>Valuations for states in kripke model:</label><br>
	<input type="text" id="modal v" name="valuations" value="p: 1, 2, 3. q: 2, 3, 4, 5."><br><br>
	<label>Modal logic expression to check for:</label><br>
	<input type="text" id="modal e" name="expression" value="p ∧ q">
	<p>Logic symbols: ⊤, ⊥, ¬ , ∧ , ∨ , → , ↔ , ◇ , □</p><br>
	<input type="button" id="modal btn" name="check" value="Check">
</form>

<p id="modal output"></p>

<h1>Linear Temporal Logic</h1>

<p>Define the model to check.</p><br>

<form>
	<label>Valuations for states in kripke model:</label><br>
	<input type="text" id="ltl v" name="valuations" value="p: 1U3. q: 2, 4U∞."><br><br>
	<label>Temporal logic expression to check for:</label><br>
	<input type="text" id="ltl e" name="expression" value="p ∧ q">
	<p>Logic symbols: ⊤, ⊥, ¬ , ∧ , ∨ , → , ↔ , X , F, G, U, R, W</p><br>
	<input type="button" id="ltl btn" name="check" value="Check">
</form>

<p id="ltl output"></p>

<script src="./js/checker.js"></script> 

</body>
</html>